<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <id.ss564.lib.slidingbutton.SlidingButton
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/button_sliding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_second"
            />
        <id.ss564.lib.slidingbutton.SlidingButton

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_sliding"
            android:id="@+id/slidingButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorPrimaryDark"
            app:sliding_button_background="@drawable/default_sliding_indicator_background"
            app:sliding_button_height="84dp"
            app:sliding_button_icon="@drawable/ic_default_slide_icon"
            app:sliding_button_icon_tint="@color/colorPrimary"
            app:sliding_button_width="84dp"
            app:sliding_icon_scaleType="centerInside"
            app:sliding_text="@string/app_name"
            app:sliding_text_color="#535353"
            app:sliding_text_textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>